<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
        android:title="Refrescar lista"
        android:icon="@drawable/ic_baseline_refresh_24"/>
    <item android:id="@+id/addJob"
        android:title="Crear trabajo"
        android:icon="@drawable/ic_baseline_add_24"/>
    <item android:id="@+id/myJobs"
        android:title="Mis trabajos"
        android:icon="@drawable/ic_baseline_edit_24"/>

</menu>